## Note
# this is the second spring app for read CSV file and store it into
# postgresql database. Our main focus on
# this app, are to make it works
# with per batch query execution and make the id auto-incremented

spring.datasource.url=jdbc:postgresql://localhost:5432/csvreader
spring.datasource.username=postgres
spring.datasource.password=ichsan13
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true